<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>Engineer select</title>
    <style>
        *{ font-size: 30px; font-family: 'Poppins';}
        body{background-color: rgb(255, 233, 243);}
        ::placeholder{color: rgb(255, 129, 167);}
        select option{background-color: rgb(194, 0, 113);}
        select{background-color: rgb(250, 215, 225);}
        h1{color: rgb(255, 57, 156);text-shadow: 2px 2px 2px black;}
        input{outline: none ;border-radius: 10px;background-color: rgb(194, 0, 113);color: pink; text-shadow: 1px 1px 3px rgb(0, 111, 119);}
        .btn{border: none;box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;text-shadow: none;}
        .btn:hover{background-color: rgb(255, 0, 170);transition: 0.3s;box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(255, 0, 179, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;color: rgb(110, 0, 46);}
        .btn:active{transition: 0.3s;transform: translateY(2px);box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 0px, rgba(255, 0, 179, 0.3) 0px 7px 13px 0px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;color: rgb(0, 0, 0);}
        h2{color: rgb(255, 0, 170);text-shadow: 2px 2px 2px black;}
    </style>
</head>
<body>
    <center>
        <h1>Engineering Branch</h1>
        <form onsubmit="show()">
            <input type="text" placeholder="Enter Your Name" id="name">
            <br><br>
            <label for="year">Select Engg Year</label>
            <br>
            <select id="year">
                <option value="First Year">First Year</option>
                <option value="Second Year">Second Year</option>
                <option value="Third Year">Third Year</option>
                <option value="Last Year">Last Year</option>
            </select>
            <br><br>
            <input type="submit" class="btn">
        </form>
        <h2 id="msg"></h2>

        <script>
            function show(){
                event.preventDefault();
                let name = document.getElementById("name");
                let year = document.getElementById("year");
                let msg = document.getElementById("msg");
                
                let ans = "Name : " + name.value + " Year : " + year.value;
                msg.innerHTML = ans;

            }
        </script>
    </center>
    
</body>
</html>